# Database
MONGODB_URI=mongodb://localhost:27017/sis_dis

# JWT
JWT_SECRET=seu_jwt_secret_aqui_mude_em_producao
JWT_EXPIRES_IN=7d

# Server
PORT=3333
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000